<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xjtusicd3</groupId>
  <artifactId>org.xjtusicd3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - org.xjtusicd3</name>
  <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
  <modules>
    <module>org.xjtusicd3.partner</module>
    <module>org.xjtusicd3.portal</module>
    <module>org.xjtusicd3.crawer</module>
    <module>org.xjtusicd3.database</module>
    <module>org.xjtusicd3.common</module>
  </modules>
</project>