# knowledgeService

./: .gitignore  .project  dataDictionary.ftl  menubar.ftl  patentManagement.ftl
org.xjtusicd3/: .classpath  .gitignore  .project  pom.xml
org.xjtusicd3/org.xjtusicd3.common/: .project
org.xjtusicd3/org.xjtusicd3.crawer/: .project
org.xjtusicd3/org.xjtusicd3.database/: .project
org.xjtusicd3/org.xjtusicd3.partner/: .project  pom.xml
org.xjtusicd3/org.xjtusicd3.partner/src/main/webapp/WEB-INF/view/: analyse-body.ftl  footer.ftl  header.ftl  index-body.ftl  index.ftl  patentsearch.ftl  searchList-body.ftl  searchbar.ftl
org.xjtusicd3/org.xjtusicd3.partner/src/main/webapp/WEB-INF/view/patent/: IPClist.ftl  analyse-body.ftl  analyse.ftl  companyMap-body.ftl  companyMap.ftl  holderMap-body.ftl  searchList-body.ftl  searchResult.ftl
org.xjtusicd3/org.xjtusicd3.partner/src/main/webapp/WEB-INF/view/user/: change-body.ftl  change.ftl  logRecord-body.ftl  login.ftl  register.ftl  userDetail-body.ftl  userDetail.ftl  user_center.ftl
org.xjtusicd3/org.xjtusicd3.partner/src/main/webapp/assets/js/: scripts.js
org.xjtusicd3/org.xjtusicd3.partner/src/main/webapp/css/: app.css  xxzl.css
org.xjtusicd3/org.xjtusicd3.partner/src/main/webapp/js/: baitenAppJs  chat.in.js  comet.chat.js  jquery  jquery.sort.js  kinMaxShow  ntkfstat.js  pin  zh_cn.js
org.xjtusicd3/org.xjtusicd3.portal/: .project  pom.xml
org.xjtusicd3/org.xjtusicd3.portal/src/main/java/: databaseconfig.properties
org.xjtusicd3/org.xjtusicd3.portal/src/main/webapp/WEB-INF/: web.xml
org.xjtusicd3/org.xjtusicd3.portal/src/main/webapp/WEB-INF/view/: css.ftl  footer.ftl  index.ftl  menubar.ftl  scriptimport.ftl  topbar.ftl
org.xjtusicd3/org.xjtusicd3.portal/src/main/webapp/WEB-INF/view/logmanagement/: logcheck.ftl
org.xjtusicd3/org.xjtusicd3.portal/src/main/webapp/WEB-INF/view/resourcemanagement/: blackList.ftl  patentDetail.ftl  patentManagement.ftl  patentmanagement.ftl  userDetail.ftl  (+2 more)
org.xjtusicd3/org.xjtusicd3.portal/src/main/webapp/js/: attach.js
(+51 files in other folders)
